<htmml>
    <head>
        <style>
        .square{
            height: 500px;
            width: 500px;
            border: 20px solid green;
            border-radius: 20px;
             
        }
        .circle{
            border-radius: 50%;
            background-color: blue;
            border: 10px solid yellow;
            height: 480px;
            width: 480px;
            justify-content: space-around;
            align-items: center;
            display: flex;
        }
        .dot{
            border-radius: 50%;
             height: 50px;
            width: 50px;
            background-color: white;
            

        }

        </style

    </head>
    <body>
        <div class="square">
           <div class="circle">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>

           </div> 
        </div>


    </body>
</htmml>
